{
    "name": "publicar-post",
    "version": "1.0.0",
    "description": "Flujo automatizado Gemini → Imgur → Firestore → Meta Graph API",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "node-fetch": "^3.3.2",
        "@google-cloud/firestore": "^7.7.0"
    }
}